GOOGLE_CLIENT_ID=938184685826-glcfo1c83ujde9efk4nm1n4o19tcu7nn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=hfjhuewhcwioelkdgfujcplwdwkeifjejn





NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
